POST https://localhost:5001/api/customers/ HTTP/1.1
Content-Type: application/json
Content-Length: 292

{
  "customerId": "ABCXY",
  "companyName": "ABC Corp",
  "contactName": "John Smith",
  "contactTitle": "Sir",
  "address": "Main Street",
  "city": "New York",
  "region": "NY",
  "postalCode": "90210",
  "country": "USA",
  "phone": "(123) 555-1234",
  "fax": null,
  "orders": []
}
###
DELETE https://localhost:5001/api/customers/abcxy HTTP/1.1
###
PUT https://localhost:5001/api/customers/abcxy HTTP/1.1
Content-Type: application/json
Content-Length: 296

{
  "customerId": "ABCXY",
  "companyName": "ABC Corp NEW",
  "contactName": "John Smith",
  "contactTitle": "Sir",
  "address": "Main Street",
  "city": "New York",
  "region": "NY",
  "postalCode": "90210",
  "country": "USA",
  "phone": "(123) 555-1234",
  "fax": null,
  "orders": []
}
