# repos

./: README.md
Chapter01/: Chapter01.sln
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Input/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/TestYoyrKnowledge/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Eccezioni/: Program.cs
Chapter03/Iteration/: Program.cs
Chapter03/Iteration2/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/Pattern/: Program.cs
Chapter03/TryParse/: Program.cs
Chapter04/: CalculatorLib.cs  Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTest/: CalculatorLibUnitTest.csproj  CalculatorUnitTest.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
Chapter04/Fattoriale/: Program.cs
Chapter04/Funzioni/: Program.cs
Chapter04/Funzioni2/: Program.cs
Chapter04/Instrumenting/: Program.cs  appsettings.json
Chapter04/NumPrimi/: NumPrimi.csproj  Program.cs
Chapter04/NumPrimiUniTest/: NumPrimiUniTest.csproj  UnitTest1.cs
Chapter04/NumeriPrimiLib/: Primi.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutogen.cs  WondersOfTheAncientWorld.cs
Chapter05/PacktLibraryModern/: FlightPatterns.cs  Record.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/: Chapter06.sln
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  Shape.cs  StringExtensions.cs
Chapter06/PeopleApp/: Program.cs
Chapter07/: Chapter07.sln
Chapter07/AssembiesAndNamespaces/: Program.cs
Chapter07/DotNetEveryWhere/: DotNetEveryWhere.csproj  Program.cs
Chapter07/SharedLibrary/: Class1.cs
Chapter08/: Chapter08.sln
Chapter08/Collections/: Program.cs
Chapter08/Immagini/: Immagini.csproj  Program.cs
Chapter08/Internaziolalizzazione/: Program.cs
Chapter08/Ranges/: Program.cs
Chapter08/Reflection/: Program.cs
Chapter08/RegularExpressions/: Program.cs
Chapter08/RisorseDiRete/: Program.cs
Chapter09/: Chapter09.sln
Chapter09/LavorareConGliStream/: Program.cs
Chapter09/LavorareConIDrive/: Program.cs
Chapter09/LavorareConIlFileSystem/: Program.cs
Chapter09/LavorareConLeDirectory/: Program.cs
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
Chapter11/LinqWithEFCore/: Category.cs  Customers.cs  LinqWithEFCore.csproj  Northwind.cs  Product.cs  Program.cs  settings.xml
PraticalApps/: Odata-test.http  PraticalApps.sln  create-update-delete_customer.http  get-customers.http
PraticalApps/NorthWind.Blazor.Customers/: NorthWind.Blazor.Customers.csproj  _Imports.razor
PraticalApps/NorthWind.Blazor.Customers/Data/: INorthwindService.cs
PraticalApps/NorthWind.Blazor.Customers/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor
PraticalApps/NorthWind.Blazor.Customers/Shared/: CustomerDetail.razor  MainLayout.razor.css  NavMenu.razor
PraticalApps/Northwind.BlazorServer/: App.razor  Northwind.BlazorServer.csproj  _Imports.razor
PraticalApps/Northwind.BlazorServer/Data/: NorthwindService.cs  WeatherForecastService.cs
PraticalApps/Northwind.BlazorServer/Pages/: Index.razor
PraticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
PraticalApps/Northwind.BlazorServer/wwwroot/scripts/: interop.js
PraticalApps/Northwind.Common.DataContext.Sqlserver/: ConsoleLogger.cs  Northwind.Common.DataContext.Sqlserver.csproj  NorthwindContext.cs  NorthwindContextExtension.cs
PraticalApps/Northwind.OData/: Northwind.OData.csproj  Program.cs
PraticalApps/Northwind.OData/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
PraticalApps/Northwind.OData/Properties/: launchSettings.json
PraticalApps/Northwind.blazorwasm/Server/: Northwind.blazorwasm.Server.csproj  Program.cs
PraticalApps/Northwind.blazorwasm/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
PraticalApps/Northwind.blazorwasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
PraticalApps/Northwind.blazorwasm/Server/Properties/: launchSettings.json
PraticalApps/Northwind.mvc/: Northwind.mvc.csproj  Program.cs  appsettings.json
PraticalApps/Northwind.mvc/Controllers/: HomeController.cs  RolesController.cs
PraticalApps/Northwind.mvc/Data/: ApplicationDbContext.cs
PraticalApps/Northwind.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PraticalApps/Northwind.mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs  Thing.cs
PraticalApps/Northwind.mvc/Properties/: launchSettings.json
PraticalApps/Northwind.mvc/Views/: _ViewImports.cshtml
PraticalApps/Northwind.mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductsThatCostMoreThan.cshtml  Services.cshtml
PraticalApps/Northwind.mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PraticalApps/Nothwind.web/: Northwind.web.csproj  Program.cs  Startup.cs
PraticalApps/Nothwind.web/Pages/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs
PraticalApps/Nothwind.web/Pages/Shared/: _Layout.cshtml
PraticalApps/Nothwind.web/Properties/: launchSettings.json
PraticalApps/Nothwind.web/wwwroot/: Index.html
proveJs/: Web.config  esempio1.html  esempio10-b.html  esempio10-c.html  esempio10.html  esempio11.html  esempio2.html  esempio3.html  esempio4.html  esempio5.html  esempio6.html  esempio7.html  esempio8.html  esempio9.html  index.html  localhost_50110.sln  prova.html  provasito.sln
(+54 files in other folders)
